{
  "name": "tcm.002",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.5",
    "morgan": "~1.9.1"
  }
}
